('C:\\Business\\GitHub\\f9\\f9\\build\\gf9v2\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Business\\GitHub\\f9\\f9\\build\\gf9v2\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\business\\github\\f9\\f9\\f9\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\business\\github\\f9\\f9\\f9\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\business\\github\\f9\\f9\\f9\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\business\\github\\f9\\f9\\f9\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\business\\github\\f9\\f9\\f9\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\business\\github\\f9\\f9\\f9\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('gf9v2', 'C:\\Business\\GitHub\\f9\\f9\\gf9v2.py', 'PYSOURCE'),
  ('gf9v2.exe.manifest',
   'C:\\Business\\GitHub\\f9\\f9\\build\\gf9v2\\gf9v2.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
